<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="my portfolio website" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>mario-stoyanov</title>
</head>

<body>
    <div class="site">
        <header class="site-header">
            <div class="site-branding">
                <h1 class="site-title">mario-stoyanov</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">_hello</a></li>
                    <li><a href="#">_about</a></li>
                    <li><a href="#">_projects</a></li>
                    <li><a href="#">_contact-me</a></li>

                </ul>
            </nav>
            <main class="site-main">
                <section class="introduction">

                    <p class="greeting">Hi all! I am
                        <span class="name">Mario Stoyanov</span>
                    </p>
                    <p class="job-title">>&lt; front-end developer student</p>

                    <p class="about-me">// complete the game to continue</p>
                    <p class="about-me">// you can also see it on my Github page</p>
                    <p class="github-profile">const githubLink = “https://github.com/example/url”</p>

                </section>

                <section class="media">

                </section>
            </main>
            <footer class="site-footer">


            </footer>
            <p>find me in:</p>
            <ul>
                <li>
                    <a href="#">
                        <span>Twitter</span>
                        <span class="username">@ironma</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Linkedin</span>
                        <span class="username">@ironma</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Github</span>
                        <span class="username">@ironma</span>
                    </a>
                </li>
            </ul>
        </header>
    </div>

</body>

</html>